{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "This is the node server for iChat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Soujanya",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^4.8.0"
  }
}
